<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.8.1" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.8.1" />
    <!--<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.15" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosterd.Data.SqlServer\Rosterd.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Rosterd.Domain\Rosterd.Domain.csproj" />
    <ProjectReference Include="..\Rosterd.Infrastructure.Extensions\Rosterd.Infrastructure.Extensions.csproj" />
  </ItemGroup>

</Project>
