# platform

./: .editorconfig  .gitignore  README.md
src/backend/Rosterd.Admin.Api/: AppSettings.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Rosterd.Admin.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Rosterd.Admin.Api/Controllers/: AdminUserController.cs  AdminUsersController.cs  BaseApiController.cs  DashboardController.cs  FacilitiesController.cs  HomeController.cs  JobsControllers.cs  OrganizationController.cs  OrganizationsController.cs  RolesController.cs  SkillsController.cs  StaffController.cs
src/backend/Rosterd.Admin.Api/Properties/: launchSettings.json
src/backend/Rosterd.Admin.Api/Services/: IUserContext.cs  UserContext.cs
src/backend/Rosterd.AzureFunctions/: AzureSearchFunctions.cs  AzureSearchHelperFunctions.cs  AzureSearchIndexFunctions.cs  EventConsumerFunctions.cs  FuncAzureSearchHelpers.cs  FuncJobStatusChanges.cs  FuncStorageQueueMessageProcessor.cs  FuncStorageQueueMessages.cs  JobEventFunctions.cs  JobStatusChangeFunctions.cs  PushNotificationFunctions.cs  PushNotificationsFunctions.cs  Rosterd.AzureFunctions.csproj  StaffEventFunctions.cs  Startup.cs  StorageQueueFunctions.cs  host.json  local.settings.json
src/backend/Rosterd.AzureFunctions/Config/: FunctionSettings.cs
src/backend/Rosterd.AzureFunctions/Properties/: serviceDependencies.func-event-processor-dev - Zip Deploy.json  serviceDependencies.func-rosterd-event-consumer - Zip Deploy.json
src/backend/Rosterd.Client.Api/: AppSettings.cs  Program.cs  Rosterd - Backup.Client.Api.csproj  Rosterd.Client.Api.csproj  Rosterd.Client.Api.xml  Startup.cs  appsettings.json
src/backend/Rosterd.Client.Api/Controllers/: BaseApiController.cs  HomeController.cs  JobsControllers.cs  MyJobsController.cs  PreferencesController.cs  UsersController.cs
src/backend/Rosterd.Client.Api/Properties/: launchSettings.json
src/backend/Rosterd.Client.Api/ServiceRegistrations/: RegisterAppAndDatabase.cs  RegisterHealthChecks.cs  RegisterSwagger.cs
src/backend/Rosterd.Client.Api/Services/: IUserContext.cs  UserContext.cs
src/backend/Rosterd.Data.SqlServer/: Rosterd.Data.SqlServer.csproj  efpt.config.json
src/backend/Rosterd.Data.SqlServer/Context/: IRosterdDbContext.cs  RosterdDbContext.cs
src/backend/Rosterd.Data.SqlServer/Extensions/: OrganizationContextHelperExtensions.cs
src/backend/Rosterd.Data.SqlServer/Helpers/: PagingHelper.cs  PagingList.cs
src/backend/Rosterd.Data.SqlServer/Models/: Capability.cs  Facility.cs  FacilityCapability.cs  Job.cs  JobStaff.cs  JobStatus.cs  JobStatusChange.cs  Jobskill.cs  Organization.cs  Resource.cs  Skill.cs  Staff.cs  StaffFacility.cs  StaffSkill.cs  StaffSkillExtra.cs  Tenant.cs
src/backend/Rosterd.Data.TableStorage/: Rosterd.Data.TableStorage.csproj
src/backend/Rosterd.Data.TableStorage/Context/: AzureTableStorage.cs  BatchOperationOptions.cs  IAzureTableStorage.cs
src/backend/Rosterd.Data.TableStorage/Models/: RosterdAdminUser.cs  RosterdAppUser.cs  RosterdAppUserPreferences.cs
src/backend/Rosterd.Domain/: AppSettings.cs  Constants.cs  FluentValidatorExtensions.cs  Rosterd.Domain.csproj  RosterdConstants.cs
src/backend/Rosterd.Domain/Emails/: RosterdWelcomeEmail.cs
src/backend/Rosterd.Domain/Enums/: JobStatus.cs  Language.cs  RosterdRoleEnum.cs
src/backend/Rosterd.Domain/Events/: JobCancelledEvent.cs  JobStatusChangedEvent.cs  NewJobCreatedEvent.cs  NewPushNotificationCreatedEvent.cs  StaffCreatedOrUpdatedEvent.cs  StaffDeletedEvent.cs
src/backend/Rosterd.Domain/Exceptions/: Auth0IdNotSetException.cs  BadRequestException.cs  BaseRosterdException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  NoTenantFoundException.cs  ResourceDoesNotBelongToTenantException.cs  RoleDoesNotExistException.cs
src/backend/Rosterd.Domain/Messaging/: BaseMessage.cs  BaseRosterdMessage.cs  JobCancelledMessage.cs  JobStatusChangedEvent.cs  JobStatusChangedMessage.cs  NewJobCreatedEvent.cs  (+7 more)
src/backend/Rosterd.Helpers/: ExpoNotificationSender.cs  Rosterd.Helpers.csproj
src/backend/Rosterd.Infrastructure.Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  NumericExtensions.cs  Rosterd.Infrastructure.Extensions.csproj  StringExtensions.cs
src/backend/Rosterd.Infrastructure.Messaging/: IQueueClient.cs  JobsQueueClient.cs  Rosterd.Infrastructure.Messaging.csproj  StaffQueueClient.cs
src/backend/Rosterd.Infrastructure.Search/: Rosterd.Infrastructure.Search.csproj  SearchIndexProvider.cs
src/backend/Rosterd.Infrastructure.Security/: AdminUserService.cs  Auth0AuthenticationService.cs  Auth0UserService.cs  BelongsToValidator.cs  Constants.cs  RolesService.cs  Rosterd.Infrastructure.Security.csproj
src/backend/Rosterd.Services.Dashboards/: DashboardService.cs  Rosterd.Services.Dashboards.csproj
src/backend/Rosterd.Services.Facilities/: FacilitiesService.cs  FacilitiesValidationService.cs  Rosterd.Services.Facilities.csproj
src/backend/Rosterd.Services.Jobs/: JobEventsService.cs  JobsService.cs  JobsValidationService.cs  Rosterd.Services.Jobs.csproj
src/backend/Rosterd.Services.Mappers/: AdminUserMapper.cs  FacilityMapper.cs  JobMapper.cs  OrganizationMapper.cs  Rosterd.Services.Mappers.csproj  Rosterd.Services.Mappers.sln  SkillMapper.cs  SkillsMapper.cs  StaffAppUserMapper.cs  StaffMapper.cs  UserMapper.cs
src/backend/Rosterd.Services.Organizations/: OrganizationsService.cs  Rosterd.Services.Organizations.csproj
src/backend/Rosterd.Services.Resources/: FacilityService.cs  JobService.cs  Rosterd.Services.Resources.csproj  SkillService .cs  StaffService.cs
src/backend/Rosterd.Services.Staff/: Rosterd.Services.Staff.csproj  RosterdAppUserService.cs  StaffEventsService.cs  StaffFacilitiesService.cs  StaffService.cs  StaffSkillsService.cs  StaffValidationService.cs
src/backend/Rosterd.Services.Users/: AdminUserService.cs  Rosterd.Services.Users.csproj  UserService.cs
src/backend/Rosterd.Web.Infra/: BaseValidator.cs  FluentValidatorExtensions.cs  Rosterd.Web.Infra.csproj
(+637 files in other folders)
