<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.2.1" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>



 <PropertyGroup>
   <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
