<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\_Projects\penteractnz\rosterd\src\backend\Rosterd.Backend\Rosterd.Admin.Api\Rosterd.Admin.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\Middleware\**" />
    <Compile Remove="Orchestrators\**" />
    <Content Remove="Infrastructure\Middleware\**" />
    <Content Remove="Orchestrators\**" />
    <EmbeddedResource Remove="Infrastructure\Middleware\**" />
    <EmbeddedResource Remove="Orchestrators\**" />
    <None Remove="Infrastructure\Middleware\**" />
    <None Remove="Orchestrators\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.15.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.15.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rosterd.Data.SqlServer\Rosterd.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Rosterd.Domain\Rosterd.Domain.csproj" />
    <ProjectReference Include="..\Rosterd.Infrastructure.Messaging\Rosterd.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\Rosterd.Services.Dashboards\Rosterd.Services.Dashboards.csproj" />
    <ProjectReference Include="..\Rosterd.Services.Facilities\Rosterd.Services.Facilities.csproj" />
    <ProjectReference Include="..\Rosterd.Services.Jobs\Rosterd.Services.Jobs.csproj" />
    <ProjectReference Include="..\Rosterd.Services.Dashboards\Rosterd.Services.Dashboards.csproj" />
    <ProjectReference Include="..\Rosterd.Services.Skills\Rosterd.Services.Skills.csproj" />
    <ProjectReference Include="..\Rosterd.Services.Staff\Rosterd.Services.Staff.csproj" />
    <ProjectReference Include="..\Rosterd.Services.Organizations\Rosterd.Services.Organizations.csproj" />
    <ProjectReference Include="..\Rosterd.Web.Infra\Rosterd.Web.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>