<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Organizations\**" />
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Models\Organizations\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Models\Organizations\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emails\" />
    <Folder Include="Models\OrganizationModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.3.0" />
  </ItemGroup>
</Project>
