<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Organizations\**" />
    <EmbeddedResource Remove="Models\Organizations\**" />
    <None Remove="Models\Organizations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\OrganizationModels\" />
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.2.0" />
  </ItemGroup>
</Project>
